<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>montreal --- pauseai.ca</title>

    <style>
        :root {
            --page-container-width: 64ch;
            --main-bg-color: #23272b;
            --main-text-color: #dadce0;
            --main-text-font-size: 20px;
            --main-text-line-height: 1.45em;
            --main-text-alignment: justify;
            --main-text-hyphenation: manual;
            --main-link-color: #70b1e6;
            --main-link-visited-color: #275B84;
            --code-block-background-color: rgba(135, 131, 120, 0.15);
            --inline-code-background-color: rgba(135, 131, 120, 0.15);

            color-scheme: dark light;
        }

        html, body {
            /* background-color: var(--main-bg-color);
            color: var(--main-text-color); */

            font-family: sans-serif;
            font-size: var(--main-text-font-size);
            line-height: var(--main-text-line-height);

            text-rendering: optimizeLegibility;
        }

        p {
            margin: 0 0 1em 0;

            text-align: var(--main-text-alignment);
            hyphens: var(--main-text-hyphenation);
        }

        nav a {
            margin: 0 10px;
        }

        h1 {
            text-align: center;
            line-height: 1em;
        }

        h2,h3,h4 {
            margin-top: 2em;
        }

        h3 {
            border-bottom: solid 1px;
        }

        /* a {
            color: var(--main-link-color);
        }

        a:visited {
            color: var(--main-link-visited-color);
        } */

        a.anchor-link {
            font-size: 0.5em;
            margin-left: 5px;
            text-decoration: none;
            vertical-align: middle;
        }

        ol {
            counter-reset: item
        }

        ol > li {
            display: block
        }

        ol > li:before {
            content: counters(item, ".") ". ";
            counter-increment: item
        }

        header,main {
            max-width: var(--page-container-width);
            margin: 0 auto;
            padding: 0 10px
        }

        header {
            margin-top: 20px;
        }

        nav {
            display: inline-block;
        }

        main {
            min-height: calc(100vh - var(--main-text-line-height) * 6);
        }

        footer {
            font-size: 14px;
        }

        blockquote {
            border-left: solid #fff 3px;
            margin: 0;
            padding-left: 40px;
        }

        img {
            width: 100%;
        }

        table {
            border-collapse: collapse;
        }

        table th,td,tr {
            border: 1px solid var(--main-text-color);
        }

        table th,td,tr {
            padding: 10px;
        }

        code {
            padding: 0.25em;
            /* background-color: var(--inline-code-background-color); */
            font-family: monospace;
        }

        pre:has(> code) {
            /* background-color: var(--code-block-background-color); */
            padding: 20px;
            overflow-x: auto;
            overflow-y: auto;
        }

        pre > code {
            /* background-color: rgba(0, 0, 0, 0); */
        }

        span[title]:hover:after {
            content: attr(title)
        }

        div.warning-box {
            border: 1px solid #ff0;
            padding: 20px;
            margin: 1.5lh 0;
        }
    </style>
</head>
<body>
    <header>
        <span>PAUSEAI CANADA</span>
        <nav>
            <a href="./index.html">Canada</a> |
            <a href="./montreal.html">Montreal</a>
        </nav>
    </header>
    <main>
        <h1>Pauseai montreal</h1>
        <p>
            content to come. for now see <a href="https://pauseai.info">pauseai.info</a>
        </p>
    </main>
</body>
</html>
